# SchoolManagementSystem

./: .gitignore  README.md  database.sql  mvnw.cmd  pom.xml  run.bat
src/main/java/com/school/dao/: StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/school/model/: Student.java  Teacher.java  User.java
src/main/java/com/school/util/: DBConnection.java
src/main/java/com/school/web/: LoginServlet.java  LogoutServlet.java  SignupServlet.java  StudentServlet.java  TeacherServlet.java
src/main/webapp/: dashboard.jsp  footer.jsp  header.jsp  index.jsp  signup.jsp  student-form.jsp  student-list.jsp  teacher-form.jsp  teacher-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
